<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
        function validacion() {
            if(($("#User").val().length < 1) || ($("#pass").val().length < 1))
            { 
                alert('[ERROR] Rellena todos los campos');
                return false;
            }
            return true;
        }
    </script>
<style>
* {
  margin: 0px;
  padding: 0px;
}
body {
  font-size: 120%;
  background: #F8F8FF;
}

h1{
font-size: 50px;
font-family: Arial, Helvetica, sans-serif;
color: DarkBlue;
margin-left: 40px;
margin-top: 25px
}

.header {
  width: 30%;
  margin: 50px auto 0px;
  color: white;
  background: darkblue;
  text-align: center;
  border: 1px solid #B0C4DE;
  font-family: Arial, Helvetica, sans-serif;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}
form, .content {
  width: 30%;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #B0C4DE;
  background: white;
  border-radius: 0px 0px 10px 10px;
}
.input-group {
  margin: 10px 0px 10px 0px;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
}
.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.btn {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: darkblue;
  border: none;
  border-radius: 5px;
}

</style>

  <title>Acceso Administrador</title>
 
</head>
<body>
    <h1>Acceso Administrador</h1>
  <div class="header">
  	<h2> Login</h2>
  </div>
	 
  <form action="/airAlcala/Servelt" method="POST" onsubmit="return validacion()">
  	
  	<div class="input-group">
  		<label>Username</label>
  		<input type="text" id="User" name="username" >
  	</div>
  	<div class="input-group">
  		<label>Password</label>
  		<input type="password" id="pass" name="password">
  	</div>
  	<div class="input-group">
  		<button type="submit" class="btn" name="login_user">Login</button>
  	</div>
  	
  </form>
</body>
</html>