<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8" />
 <title>PaginaAd</title>   
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body
{
background: #e6f3ff;
}

h1{
font-size: 50px;
font-family: Arial, Helvetica, sans-serif;
color: DarkBlue;
margin-left: 40px;
margin-top: 25px
}

.btn-default {
background: rgb(255, 153, 153);
color: #000;
margin-left: 518px;
font-size: 40px;
border-radius: 10px 10px 10px 10px;
}
.btn-default:hover {
background: red;
color: #000;
}

.btn-default2 {
background: rgb(153, 230, 255);
color: #000;
margin-left: 450px;
font-size: 40px;
border-radius: 10px;
}
.btn-default2:hover {
background: deepskyblue;
color: #000;
border-radius: 10px;
}
.btn-default3 {
background: rgb(255, 240, 153);
color: #000;
margin-left: 400px;
font-size: 40px;
border-radius: 10px 10px 10px 10px;
}
.btn-default3:hover {
background: gold;
color: #000;
}
</style>
</head>
<body>
<h1>Bienvenido a la pagina del Administrador</h1>
<h2><span style="font-family: Arial;"><span
style="font-family: Calibri;"><span style="font-family: Calibri Light;"></span></span></span><span
style="font-family: Calibri Light;">Elige entre las siguientes
opciones:</span><br>
</h2>
<br>
<br>
<div class="container"> <a href="Listados.html" class="btn btn-default" role="button">Listados</a>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="container"> <a href="GestionarVuelos.html" class="btn btn-default2" role="button">Gestionar vuelos</a>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="container"> <a href="GestionarAeropuertos.html" class="btn btn-default3" role="button">GestionarAeropuertos</a>
</div>
</body>
</html>